In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/wamos-air/?sortby=post_date%3ADesc&pagesize=20'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    try:
        review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    
    except:
        review_dict['Overall_rating'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'wamos air'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/wamos_air.csv',index=False)

In [3]:
# Sanity check
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
9,wamos air,S Neuquelman,2018-04-26,✅ Trip Verified | Paris CDG to Havana. I bough...,Family Leisure,Economy Class,2,1,1,2,1,3,1,no
10,wamos air,Joan Carolyn Hutton,2018-02-28,✅ Trip Verified | Madrid to Santo Domingo. Th...,Solo Leisure,Economy Class,2,1,2,1,1,3,2,no
11,wamos air,Eddy Amisano,2016-08-11,Madrid to Cancun with Wamos Air. Attendants at...,Family Leisure,Economy Class,3,2,2,2,1,4,3,no
12,wamos air,Sheila Wilson,2016-05-31,Flying business class made all the difference ...,Couple Leisure,Business Class,8,4,4,4,3,4,4,yes
13,wamos air,Sheila Wilson,2016-05-31,Wamos Air flight from Madrid to Cancun was on ...,Couple Leisure,Economy Class,7,2,3,2,2,4,4,yes

In [4]:
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,wamos air,Chiara Tagliaro,2020-02-24,✅ Trip Verified | Milan to New York. The airl...,Solo Leisure,Economy Class,7,2,5,3,3,5,4,yes
1,wamos air,R Berlinger,2019-08-25,✅ Trip Verified | Chicago to Gatwick flight w...,Couple Leisure,Economy Class,3,2,1,2,2,2,2,no
2,wamos air,B Raeburn,2019-08-02,✅ Trip Verified | Gatwick to Chicago. I have ...,Solo Leisure,Economy Class,1,1,1,NaN,2,1,1,no
3,wamos air,Lynn Doble,2019-01-03,✅ Trip Verified | Denver to Gatwick. Wamos Ai...,Solo Leisure,Economy Class,1,1,1,1,1,3,1,no
4,wamos air,D Leary,2018-11-15,✅ Trip Verified | Gatwick to Denver. I was pl...,Solo Leisure,Economy Class,7,3,5,4,1,5,5,yes