In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/v-air/'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    try:
        review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    
    except:
        review_dict['Overall_rating'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'v air'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/v_air.csv',index=False)

In [3]:
# Sanity check
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
2,v air,Gregory Martinez,2016-03-26,✅ Verified Review | Kansai to Taipei with V A...,Solo Leisure,Economy Class,3,3,4,3,NaN,2,3,no
3,v air,Tim Martin,2016-02-19,I booked a group of 11 passengers on a flight ...,Family Leisure,Economy Class,2,3,3,3,3,1,1,no
4,v air,John Duffus,2016-01-08,Bangkok to Taipei. Having now taken four fligh...,Solo Leisure,Economy Class,9,4,5,5,NaN,5,5,yes
5,v air,John Duffus,2015-08-16,I have taken 3 flights on V Air and found it a...,Solo Leisure,Economy Class,8,4,5,4,NaN,4,5,yes
6,v air,D Rose,2015-08-09,"V Air is a new budget airline in Taiwan, owned...",Solo Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no

In [4]:
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,v air,Helen Curreen,2016-07-09,✅ Verified Review | I was really impressed wi...,Couple Leisure,Economy Class,10,3,5,3,NaN,5,5,yes
1,v air,A Verike,2016-06-22,✅ Verified Review | Meant to travel Manila to...,Couple Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no
2,v air,Gregory Martinez,2016-03-26,✅ Verified Review | Kansai to Taipei with V A...,Solo Leisure,Economy Class,3,3,4,3,NaN,2,3,no
3,v air,Tim Martin,2016-02-19,I booked a group of 11 passengers on a flight ...,Family Leisure,Economy Class,2,3,3,3,3,1,1,no
4,v air,John Duffus,2016-01-08,Bangkok to Taipei. Having now taken four fligh...,Solo Leisure,Economy Class,9,4,5,5,NaN,5,5,yes