In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/vivacolombia/?sortby=post_date%3ADesc&pagesize=50'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    try:
        review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    
    except:
        review_dict['Overall_rating'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'vivacolombia'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/vivacolombia.csv',index=False)

In [3]:
# Sanity check
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
39,vivacolombia,María Velandia,2016-04-17,I would advise anyone that is thinking about u...,Solo Leisure,Economy Class,1,1,1,1,NaN,1,1,no
40,vivacolombia,T Dennis,2016-04-16,"✅ Verified Review | Lima to Bogota, and Viva ...",Couple Leisure,Economy Class,2,1,1,NaN,NaN,1,1,no
41,vivacolombia,Courtney McCullough,2016-01-07,"Bogota to Matecaña, and VivaColombia has terri...",Solo Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no
42,vivacolombia,A Ochoa,2016-01-04,Medellin to Barranquilla. VivaColombia is an a...,Solo Leisure,Economy Class,7,4,4,2,NaN,3,5,yes
43,vivacolombia,Evren Ak,2015-11-02,I flew them from Bogota to Cartagena return. T...,Solo Leisure,Economy Class,2,1,1,NaN,1,1,4,no

In [4]:
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,vivacolombia,A Martinez,2020-03-08,✅ Trip Verified | Medellin to Bogota. Total ri...,Business,Economy Class,1,1,1,1,1,1,1,no
1,vivacolombia,C Hechir,2020-02-27,✅ Trip Verified | Cartagena to Medellin. Lots...,Solo Leisure,Economy Class,1,2,1,NaN,NaN,1,1,no
2,vivacolombia,F Johnson,2019-03-15,✅ Trip Verified | Miami to Medellin. I purchas...,Business,Economy Class,1,1,1,1,1,1,1,no
3,vivacolombia,William Bray,2019-02-28,Not Verified | Santa Marta to Bogota. Shockin...,Couple Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no
4,vivacolombia,Bart Dario,2019-02-26,✅ Trip Verified | Cartagena to Cali. Paid the...,Solo Leisure,Economy Class,10,5,5,NaN,NaN,5,5,yes