In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/rwandair/?sortby=post_date%3ADesc&pagesize=50'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'rwandair'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/rwandair.csv',index=False)

In [3]:
# Sanity check
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
45,rwandair,B Emmanuel,2016-02-01,I flew with Rwandair for the first time in Jul...,Business,Business Class,7,3,4,3,1,3,3,yes
46,rwandair,Caroline Adhiambo,2016-01-12,Travelled with Rwandair return from Kigali to ...,Family Leisure,Economy Class,2,1,2,2,1,4,3,no
47,rwandair,N McAvaney,2015-10-26,I was concerned about this Rwandair flight aft...,Solo Leisure,Economy Class,9,5,5,4,NaN,5,5,yes
48,rwandair,Robin Hicks,2015-10-19,Once onboard the Rwandair flight was comfortab...,Couple Leisure,Economy Class,9,5,5,5,2,3,5,yes
49,rwandair,Olivier Perron,2015-09-15,I flew Rwandair from Libreville to Johannesbur...,Business,Economy Class,1,3,2,1,1,1,1,no

In [4]:
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,rwandair,Anders Pedersen,2020-05-15,✅ Trip Verified | Rwandair Business CAN-MUM-K...,Business,Business Class,2,NaN,NaN,NaN,NaN,NaN,1,no
1,rwandair,Richard Moxon,2020-03-03,"Not Verified | Kigali to London. Comfortable,...",Business,Business Class,7,5,5,3,2,5,5,yes
2,rwandair,Brian Windsor,2020-01-27,Not Verified | This was our first time flying...,Couple Leisure,Economy Class,3,4,5,4,2,1,1,no
3,rwandair,Deborah Senga,2020-01-15,✅ Trip Verified | Nairobi to Kinshasa via Kig...,Family Leisure,Economy Class,2,3,1,1,NaN,1,2,no
4,rwandair,Amanda Jooste,2019-12-30,✅ Trip Verified | Johannesburg to Lagos via K...,Family Leisure,Economy Class,3,2,2,2,1,2,2,no