In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/peruvian-airlines/?sortby=post_date%3ADesc&pagesize=50'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'peruvian airlines'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/peruvian.csv',index=False)

In [3]:
# Sanity check
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,peruvian airlines,Esther Mönks,2019-07-10,These people basically stole my money. My flig...,Solo Leisure,Economy Class,1,1,NaN,NaN,NaN,1,1,no
1,peruvian airlines,J Karsanam,2019-05-21,✅ Trip Verified | I had a flight with Peruvia...,Family Leisure,Economy Class,1,1,1,1,1,1,1,no
2,peruvian airlines,Janaina Gonzaga,2019-04-11,✅ Trip Verified | They canceled my flight and...,Couple Leisure,Economy Class,1,NaN,NaN,NaN,NaN,1,1,no
3,peruvian airlines,Anatole Chivot,2019-03-15,Not Verified | The flight was canceled withou...,Solo Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no
4,peruvian airlines,H Cawlos,2019-03-12,✅ Trip Verified | Our flight from Cusco to Li...,Couple Leisure,Economy Class,1,1,1,NaN,NaN,1,1,no

In [4]:
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
38,peruvian airlines,Georgios S Vrontos,2016-01-11,"Peruvian Airlines, Boeing 737 from Lima to Cus...",Couple Leisure,Economy Class,8,3,5,5,NaN,4,5,yes
39,peruvian airlines,Lindsay Ankobiah,2015-10-07,"4 hours late, horrible customer service! We h...",Couple Leisure,Economy Class,1,2,2,2,NaN,1,1,no
40,peruvian airlines,M Devoic,2014-11-25,Lima-Cuzco and Arequipa-Lima they offered the ...,NaN,Economy Class,2,3,2,3,1,NaN,3,no
41,peruvian airlines,B Michaels,2014-01-02,We flew from Lima to Arequipa on one of Peruvi...,NaN,Economy Class,4,2,3,2,1,NaN,3,no
42,peruvian airlines,Caroline Thijs,2013-11-14,My flight from Lima to Cuzco was first delayed...,NaN,Economy Class,1,1,1,1,1,NaN,1,no