In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/rwandair/?sortby=post_date%3ADesc&pagesize=50'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'rwandair'

# Save to CSV
df.to_csv('Data/rwandair.csv',index=False)

In [3]:
# Sanity check
df.tail()

,Value For Money,Author,Date,Overall_rating,text_content,Recommended,traveller_type,seat_type,Wifi & Connectivity,Ground Service,Inflight Entertainment,Food & Beverages,Cabin Staff Service,Seat Comfort,airline
45,3,B Emmanuel,2016-02-01,7,I flew with Rwandair for the first time in Jul...,yes,Business,Business Class,1,3,1,3,4,3,rwandair
46,3,Caroline Adhiambo,2016-01-12,2,Travelled with Rwandair return from Kigali to ...,no,Family Leisure,Economy Class,NaN,4,1,2,2,1,rwandair
47,5,N McAvaney,2015-10-26,9,I was concerned about this Rwandair flight aft...,yes,Solo Leisure,Economy Class,NaN,5,NaN,4,5,5,rwandair
48,5,Robin Hicks,2015-10-19,9,Once onboard the Rwandair flight was comfortab...,yes,Couple Leisure,Economy Class,NaN,3,2,5,5,5,rwandair
49,1,Olivier Perron,2015-09-15,1,I flew Rwandair from Libreville to Johannesbur...,no,Business,Economy Class,NaN,1,1,1,2,3,rwandair

In [4]:
df.head()

,Value For Money,Author,Date,Overall_rating,text_content,Recommended,traveller_type,seat_type,Wifi & Connectivity,Ground Service,Inflight Entertainment,Food & Beverages,Cabin Staff Service,Seat Comfort,airline
0,1,Anders Pedersen,2020-05-15,2,✅ Trip Verified | Rwandair Business CAN-MUM-K...,no,Business,Business Class,NaN,NaN,NaN,NaN,NaN,NaN,rwandair
1,5,Richard Moxon,2020-03-03,7,"Not Verified | Kigali to London. Comfortable,...",yes,Business,Business Class,4,5,2,3,5,5,rwandair
2,1,Brian Windsor,2020-01-27,3,Not Verified | This was our first time flying...,no,Couple Leisure,Economy Class,NaN,1,2,4,5,4,rwandair
3,2,Deborah Senga,2020-01-15,2,✅ Trip Verified | Nairobi to Kinshasa via Kig...,no,Family Leisure,Economy Class,NaN,1,NaN,1,1,3,rwandair
4,2,Amanda Jooste,2019-12-30,3,✅ Trip Verified | Johannesburg to Lagos via K...,no,Family Leisure,Economy Class,1,2,1,2,2,2,rwandair