In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/silkair/?sortby=post_date%3ADesc&pagesize=100'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'silkair'

# Save to CSV
df.to_csv('Data/silkair.csv',index=False)

In [3]:
# Sanity check
df.tail()

,Value For Money,Author,Date,Overall_rating,text_content,Recommended,traveller_type,seat_type,Ground Service,Inflight Entertainment,Food & Beverages,Cabin Staff Service,Seat Comfort,Wifi & Connectivity,airline
95,5,Bradley Baker,2015-07-06,9,Our flight from Singapore to Kuala Lumpar was ...,yes,Family Leisure,Economy Class,5,4,3,5,5,5,silkair
96,4,J Rui,2015-06-18,9,Check-in counters opened 2 hours before the fl...,yes,Solo Leisure,Economy Class,5,NaN,4,5,4,NaN,silkair
97,4,Sebastian T Leahy,2015-05-31,9,I went on MI599 bound for Kalibo. The service ...,yes,NaN,Economy Class,NaN,2,4,4,5,NaN,silkair
98,3,G Brambilla,2015-05-20,6,SIN-KUL economy (MI342) 13 May 2015. I took th...,yes,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN,NaN,silkair
99,4,P Lewis,2015-04-14,9,Singapore to Siem Reap in Economy. Decent A320...,yes,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN,NaN,silkair

In [4]:
df.head()

,Value For Money,Author,Date,Overall_rating,text_content,Recommended,traveller_type,seat_type,Ground Service,Inflight Entertainment,Food & Beverages,Cabin Staff Service,Seat Comfort,Wifi & Connectivity,airline
0,5,R Ward,2020-04-02,10,✅ Trip Verified | Hiroshima to Kuala Lumpur v...,yes,Couple Leisure,Economy Class,NaN,NaN,NaN,NaN,NaN,NaN,silkair
1,5,Larry Reed,2020-03-27,10,✅ Trip Verified | Singapore to Yangon. On-time...,yes,Couple Leisure,Economy Class,1,4,3,5,4,NaN,silkair
2,4,W Manarlo,2020-03-07,8,✅ Trip Verified | Makassar to Singapore. Cro...,yes,Family Leisure,Economy Class,3,4,5,5,4,NaN,silkair
3,2,S Gan,2020-02-29,2,✅ Trip Verified | Am supposed to be on a flig...,no,Couple Leisure,Economy Class,2,1,1,2,3,NaN,silkair
4,4,Cornelius Florin,2020-02-25,9,✅ Trip Verified | Singapore to Davao. Pretty ...,yes,Couple Leisure,Economy Class,4,1,5,5,3,1,silkair